body{
	background: #2F5BB7;
	#___gcse_0{
		width: 500px !important;
		z-index: 1;
		margin-left: 100px;
	}
	.type-1112{
		width: 700px;
	    border: 1px solid #fff;
	    background: #fff;
	    height: 500px;
	    border-radius: 25px;
	    position: relative;
	    top: 100px;
    	left: 390px;
    	z-index: 2;
        .btn-save{
            height: 50px;
            background: #4D90FE;
            color: #fff;
            border: 1px solid #2F5BB7;
            width: 71px;
            position: absolute;
            margin-top: -55px;
            margin-left: 570px;
        }
        .type-1112-search{
            margin-top: 50px;
        }
        .gsc-search-box{
            margin-left: -22px !important;
        }
    	.img-gg-search{
    		margin-top: 130px;

    		img{
    			margin-left: 180px;
    			width: 340px;
    			height: 150px;
    		}
    	}
    	.gstl_50{
    		tr{
    			height: 50px;
    			input{
    				font-size: 15px;
    			}
    		}
    	}
    	.gsc-search-button-v2{
    		height: 50px;
    	}
	}
}
